<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.075h7pb0rzp7tx1gg80wc0zkh5m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.075h7pb0rzp7tx1gg80wc0zkh5m5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[pcto:usr:Calculation_1427922572069400577:qk]&quot;' value='% of Total YTD ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572071337988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427922572069400577]-[YTD Total Sales (copy)_1427922572070957059])/[YTD Total Sales (copy)_1427922572070957059]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1427922572075282437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572076548105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427922572075282437]-[YTD Car Sold (copy)_1427922572075819014])/[YTD Car Sold (copy)_1427922572075819014]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1427922572078063626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1427922572069400577]/[Calculation_1427922572075282437]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1427922572078354443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1427922572070957059]/[YTD Car Sold (copy)_1427922572075819014]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572078612492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1427922572078063626]-[Calculation_1427922572078354443])/[Calculation_1427922572078354443]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1608910982275219456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max Date' datatype='date' name='[Calculation_1608910982275571713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1427922572075819014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_1427922572070957059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06EB62D30A7F426192BAF2C3C11C5A5C]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[pcto:usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>Company Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1427922572075282437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1427922572078063626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1427922572069400577]/[Calculation_1427922572075282437]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[pcrk:usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[pcto:usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572075282437]' derivation='User' name='[usr:Calculation_1427922572075282437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572078063626]' derivation='User' name='[usr:Calculation_1427922572078063626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572075282437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078063626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[pcto:usr:Calculation_1427922572069400577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572075282437:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078063626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[pcrk:usr:Calculation_1427922572069400577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Company:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[:Measure Names]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Company:nk]</rows>
        <cols>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1608910982275219456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max Date' datatype='date' name='[Calculation_1608910982275571713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608910982275219456]' derivation='None' name='[none:Calculation_1608910982275219456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910982275571713]' derivation='None' name='[none:Calculation_1608910982275571713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Calculation_1608910982275219456:qk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Calculation_1608910982275571713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Calculation_1608910982275219456:qk]</run>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>&gt; to &lt;</run>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Calculation_1608910982275571713:qk]</run>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SYTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1427922572100886547]' role='measure' type='quantitative' user:unnamed='SYTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1427922572100931605]' role='measure' type='quantitative' user:unnamed='SYTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572100886547]' derivation='User' name='[usr:Calculation_1427922572100886547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572100931605]' derivation='User' name='[usr:Calculation_1427922572100931605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572100886547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]' />
              <wedge-size column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
              <color column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[:Measure Names]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572100931605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572100886547:qk] + [federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572100931605:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1427922572075282437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1427922572078063626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1427922572069400577]/[Calculation_1427922572075282437]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1427922572078354443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1427922572070957059]/[YTD Car Sold (copy)_1427922572075819014]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572078612492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427922572078063626]-[Calculation_1427922572078354443])/[Calculation_1427922572078354443]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1427922572075819014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_1427922572070957059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572078063626]' derivation='User' name='[usr:Calculation_1427922572078063626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572078612492]' derivation='User' name='[usr:Calculation_1427922572078612492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078063626:qk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078612492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078063626:qk]> | ]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY  Growth <[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572078612492:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572071337988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427922572069400577]-[YTD Total Sales (copy)_1427922572070957059])/[YTD Total Sales (copy)_1427922572070957059]' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1427922572075282437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_1427922572070957059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572071337988]' derivation='User' name='[usr:Calculation_1427922572071337988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572075282437]' derivation='User' name='[usr:Calculation_1427922572075282437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572075282437:qk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572071337988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572075282437:qk]> | ]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572071337988:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Cars Sold by Dealer Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk] + [federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk])</rows>
        <cols>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1427922572071337988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1427922572069400577]-[YTD Total Sales (copy)_1427922572070957059])/[YTD Total Sales (copy)_1427922572070957059]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Total Sales (copy)_1427922572070957059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922572071337988]' derivation='User' name='[usr:Calculation_1427922572071337988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572071337988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Total  Sales</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]> | ]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY Growth <[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572071337988:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1427922572069400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1427922572069400577]' derivation='User' name='[usr:Calculation_1427922572069400577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]</column>
            <column>[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]' />
              <wedge-size column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]' />
              <text column='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[usr:Calculation_1427922572069400577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15000' y='12111' />
        <zone h='9778' id='6' name='YTD Car sold' show-title='false' w='26000' x='70688' y='12444' />
        <zone h='9222' id='7' name='YTD Avg Price' show-title='false' w='25813' x='43063' y='12667' />
        <zone forceUpdate='true' h='6444' id='8' type-v2='text' w='42875' x='31438' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='9' is-centered='0' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/2155790.png' type-v2='bitmap' w='3750' x='28313' y='3889' />
        <zone h='3889' id='10' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='4625' x='36250' y='12333' />
        <zone h='4111' id='13' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='4000' x='63438' y='12889' />
        <zone h='3778' id='14' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3125' x='92125' y='12778' />
        <zone h='33333' id='19' name='YTD Sales Weekly Trend' w='35125' x='15188' y='25667' />
        <zone h='33667' id='22' name='YTD Total Sales by Body Style' w='21875' x='51875' y='25444' />
        <zone h='33889' id='27' name='SYTD Total Sales by Colour' w='21188' x='75313' y='25556' />
        <zone h='33333' id='34' name='YTD Cars Sold by Dealer Region ' w='34750' x='15313' y='63000' />
        <zone h='4778' id='35' leg-item-layout='vert' name='YTD Cars Sold by Dealer Region ' pane-specification-id='0' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]' show-title='false' type-v2='color' w='5250' x='44813' y='91333' />
        <zone h='33667' id='36' name='Company Wise Sales Trend' w='44500' x='52063' y='62889' />
        <zone h='3333' id='37' type-v2='text' w='10063' x='2813' y='13556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2053fa' fontname='Rockwell Extra Bold' fontsize='11'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='38' type-v2='text' w='6250' x='3688' y='23667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2053fa' fontname='Segoe UI Semibold' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='41' name='YTD Sales Weekly Trend' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Date:qk]' type-v2='filter' values='database' w='10750' x='2188' y='29333' />
        <zone h='6333' id='44' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Transmission:nk]' type-v2='filter' values='database' w='10563' x='2313' y='37111' />
        <zone h='6556' id='45' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Body Style:nk]' type-v2='filter' values='database' w='10813' x='2375' y='44111' />
        <zone h='6667' id='46' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Color:nk]' type-v2='filter' values='database' w='10875' x='2125' y='51556' />
        <zone h='5667' id='47' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0uxy8ir0ycb5u61a6i8sf0hdn5ml].[none:Engine:nk]' type-v2='filter' values='database' w='10750' x='2313' y='59000' />
        <zone h='5667' id='50' name='Date range' show-title='false' w='18313' x='78313' y='3889' />
        <zone h='3222' id='51' is-scaled='1' param='C:/Users/Amirtha/OneDrive/Desktop/TABLEAU/car sales dashboard_tableau/Images Used/calendar.png' type-v2='bitmap' w='2875' x='76063' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
